{
  "ConnectionStrings": {
    "AvaTradeConnection": "Server=(localdb)\\mssqllocaldb;Database=AvaTradeAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://www.AvaTradApp.com",
    "Audience": "https://www.AvaTradApp.com",
    "SecretKey": "v89h3bh89vh9ve8hc89nv98nn899cnccn998ev80vi809jberh89bv80vi809jberh89b",
    "Subject": "JwtSubject"
  },
  "PolygonApi": {
    "NewsUrl": "https://api.polygon.io/v2/reference/news?order=desc&sort=published_utc",
    "BearerToken": "rW9uNVgynMS0cIC4XQqv6IO8PnYQFKcE"
  },
  "Email": {
    "FromEmail": "tamerlaailn7@gmail.com",
    "FromPassword": "dnhoeeyqtnpjtyqr"
  },
  "AllowedHosts": "*"
}
